<!DOCETYPE HTML>
<HTML>
	<HEAD>
			<TITLE>File Upload</TITLE>
	</HEAD>
	<BODY>
		<Form action="..\Exam_website\FileData.php" method="POST" enctype="multipart/form-data">
			Enter the Keywords:
			<br>
			<br>
			<input type="text" name="keyword1">
			<br>
			<br>
			<input type="text" name="keyword2">
			<br>
			<br>
			<input type="text" name="keyword3">
			<br>
			<br>
			<input type="text" name="keyword4">
			<br>
			<br>
			<input type="text" name="keyword5">
			<br>
			<br>
			Enter the file to be uploaded:
			<br>
			<br>
			<input type="file" name="file">
			<br>
			<br>
			<button type="Submit" name="Submit">Submit</button>
		</Form>
	</BODY>
</HTML>
