<!Docetype HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="..\css\frontPage.css">
		<script type="text/javascript" src="..\Javascript\frontPage.js"></script>
		<title>Front page</title>
	</head>
	<body>
		<div class="continput">
			
				<h1>Welcome to Examination Website</h1>
				<h4>I hope you will Enjoy.</h4>
				<ul>
					<li>
						<input type="radio" name="sd" id="students" onclick={taking_values('sd')}>
						<label>Student</label>
						<div class="bullet">
							<div class="line zero"></div>
							<div class="line one"></div>
							<div class="line two"></div>
							<div class="line three"></div>
							<div class="line four"></div>
							<div class="line five"></div>
							<div class="line six"></div>
							<div class="line seven"></div>
						</div>
					</li>
					<li>
						<input type="radio" name="tc"  id="teachers" onclick={taking_values('tc')} >
						<label>Teacher</label>
						<div class="bullet">
							<div class="line zero"></div>
							<div class="line one"></div>
							<div class="line two"></div>
							<div class="line three"></div>
							<div class="line four"></div>
							<div class="line five"></div>
							<div class="line six"></div>
							<div class="line seven"></div>
						</div>
					</li>
				</ul>
		</div>
	</body>
	
</html>