<!DOCETYPE HTML>
<HTML>
	<HEAD>
		<link rel="stylesheet" type="text/css" href="..\css\det.css">
    <script type="text/javascript" src="..\Javascript\det.js"></script>
	</HEAD>
	<BODY>
		<div class="container">  
  	<form onsubmit=" return taking_values()" action="..\Exam_website\insert.php" id="contact" method="POST">
    <h3 align="center">Give Your Personal Infromation Here.</h3>
    <fieldset>
      <input placeholder="Item Number" type="text"  name="item_id" tabindex="1" required autofocus>
    </fieldset>
	<fieldset>
	   <input placeholder="Item Name" type="text" name="item_name" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Price" type="text" name="price" tabindex="2" id="email" required>
    </fieldset>
    <fieldset>
      <input placeholder="Company" type="password" name="company" tabindex="3" id="password" required>
    </fieldset>
	<fieldset>
      <input placeholder="Expiry Date" type="text" name="expirydate" tabindex="3" required>
    </fieldset>
    <p class="copyright">Designed by Saurabh</a></p>
  </div>
</form>
<p id="demo"></p>
	</BODY>
</HTML>