﻿<!DOCETYPE HTML>
<HTML>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="..\css\HotelLogin.css">
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-database.js"></script>
		<!-- TODO: Add SDKs for Firebase products that you want to use
			 https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
		<script src="..\Javascript\md5 file.js"></script>
	</head>
<body>

<div class="login-page">
<h1 align="center">Welcome Guests</h1>
  <div class="form">
    <form class="login-form" action="..\Exam_website\hotel_fetch.php" method="post"> 
      <input type="text" name="login" id="text1" placeholder="username"/>
      <input type="password" name="password" id="text2" placeholder="password"/>
      <button name="submit" onclick="taking_values();return false;">login</button>
      <p class="message">Not registered? <a href="../html/DoorLockDetails.html">Create an account</a></p>
    </form>
  </div>
</div>
<p id="demo"></p>

<script>
	function taking_values() 
	{
		var email=document.getElementById("text1").value;
		console.log(email);
		var hash = md5(email);
		var firebaseConfig = {
			apiKey: "AIzaSyBSJZEo0E43edh48x7u190FytL8LcbsoRo",
			authDomain: "qr-authentication.firebaseapp.com",
			databaseURL: "https://qr-authentication.firebaseio.com",
			projectId: "qr-authentication",
			storageBucket: "qr-authentication.appspot.com",
			messagingSenderId: "806596484336",
			appId: "1:806596484336:web:36097a7100b6e44afb7635",
			measurementId: "G-D1CHJXN9G6",
		};
	  // Initialize Firebase

		firebase.initializeApp(firebaseConfig);
		var db=firebase.database().ref();
		db.set({
			Signal: "1",
			User: hash,
		});
		console.log("sleep");
		alert("Data went to firebase");
		smk();

	}
	function smk()
	{
		
	}

</script>
</body>
</HTML>