<!DOCETYPE>
<HTML>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="..\css\login.css">
		<script type="text/javascript" src="..\Javascript\Login_practice.js">
		</script>
	</head>
<body>
<!--<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/ >
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
	<p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>-->
	<form class="login-form"  action="..\Exam_website\homeworkFetch.php" method="POST">
      <input type="text" name="login" id="text1" placeholder="First Name"/>
      <input type="password" name="password" id="text2" placeholder="Password"/>
      <button type="submit" name="submit" onclick="taking_values()"> Login</button>
	  <button type="submit" name="submit1" onclick="taking_values()">Register Yourself</button>
	  <button type="submit" name="submit2" onclick="taking_values()">Show all users</button>
	  <br>
    </form>
  </div>
</div>
<p id="demo"></p>
</body>
</HTML>