<!DOCETYPE HTML>
<HTML>
   <HEAD>
		<link rel="stylesheet" type="text/css" href="..\css\MCQ.css">
   </HEAD>
   <body>
      <noscript>
         <p>This page requires a JavaScript-enabled browser.</p>
      </noscript>
      <!-- TOP AND TITLE BAR    -->
      <div data-sticky-container>
         <div class="small-12 sticky" data-sticky data-sticky-on="small" >
            <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
               <button class="menu-icon" type="button" data-toggle></button>
               <div class="title-bar-title"> Quiz</div>
            </div>
            <div class="top-bar" id="main-menu">
               <div id="topBarLeft" class="top-bar-left">
                  <ul class=" menu hide-for-small-only" data-dropdown-menu>
                     <li class="menu-text">QUIZ</li>
                  </ul>
               </div>
               <div id="topBarRight" class="top-bar-right">
                  <ul class="menu accordion-menu vertical medium-horizontal" data-responsive-menu="accordion medium-dropdown">
                     <li>
                        <a id="myScores" href="#" data-toggle="myScoreDisplay">Show my scores</a>
                     </li>
                     <ul>
                        <li>
                        </li>
                     </ul>
                  </ul>
               </div>
            </div>
            <!--  SCORE DISPLAY  -->
            <div id="myScoreDisplay" class="row " data-toggler=".slideInMyScore">
               <div id="showUserScores" class=""></div>
            </div>
         </div>
      </div>
      <!--end TOP AND TITLE BAR    -->
      <!--  QUIZ    -->
      <div class="row">
         <div id ="quizContainer" class="callout default-primary-color medium-8 small-12 columns">
            <!-- message and start area  -->
            <div class="row">
               <div id="quizNotify"class="message small-11 columns">
                  <div class="">
                     <h4 id="message"></h4>
                  </div>
                  <div class="quizButton large-2">
                     <input type="button" id="startButton" class="buttons" value="Start quiz" />
                  </div>
                  <div id="results" class="results"></div>
                  <div class="quizButtons ">
                  </div>
               </div>
            </div>
            <!-- quiz question area  -->
            <div class="row">
               <!-- styling of radiobuttons in this container derives from: https://codepen.io/triss90/pen/XNEdRe-->
               <div id="formContainer" class="main ">
                  <form id="form1" class="answer" action="" name="form1">
                  </form>
               </div>
            </div>
            <!-- quiz buttons area  -->
            <div class="row">
               <div id="quizButtons" class="quizButtons large-10 medium-10 columns">
                  <div id="previous"  class="quizButton large-2">
                     <input type="button" id="prevButton" class="buttons" value="Previous" />
                  </div>
                  <div id="next"  class="quizButton large-2">
                     <input type="button" id="nextButton" class="buttons" value="Next" />
                  </div>
                  <div id="score" class="quizButton large-2">
                     <input type="button" id="scoreButton" class="buttons" value="Show Score" />
                  </div>
               </div>
            </div>
            <!-- warning message area  -->
            <div class="row large-10 medium-10 columns">
               <!-- warning in case question is not answered  -->
               <div class="warning">
                  <small id="warning" class=""></small>
               </div>
            </div>
            <!-- progress bar area  -->
            <div id="progressBar" class="">
               <div class="progress" role="progressbar" tabindex="0" aria-valuenow="0" aria-valuemin="0" aria-valuetext="0 out of quizLength" aria-valuemax="3">
                  <span id="progressMeter" class="progress-meter" style="width: 25%">
                     <p id="progressMeterText" class="progress-meter-text"> </p>
                  </span>
               </div>
            </div>
         </div>
      </div>
      <!-- end QUIZ   -->
    <script type="text/javascript" src="..\Javascript\jquery-3.4.1.js"></script>  
	  <script type="text/javascript" src="../Javascript/MCQ.js"></script>
      <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
   </body>
   </HTML>