<DOCETYPE HTML>
	<HTML>
		<HEAD>
			<TITLE>Page which takes MCQ From User</TITLE>
			
			<script src=-"..\Javascript\PageTakingMCQ.js"></script>
			<link rel="stylesheet" type="text/css" href="..\css\PageTakingMCQ.css">
		</HEAD>
		<Body>
			<h1>Quiz Creator</h1>
			  <div class="addQuestions">
			    <input id="questionInput" type="text" placeholder="Question"><br>
			    <input id="correctInput" type="text" placeholder="Correct Answer"><br>
			    <input id="wrongOneInput" type="text" placeholder="Option 1"><br>
			    <input id="wrongTwoInput" type="text" placeholder="Option 2"><br>
			    <input id="wrongOneInput" type="text" placeholder="Option 3"><br>
			    <input id="wrongTwoInput" type="text" placeholder="Option 4"><br>
			    <button id="submit">Add Question</button>
			  </div>
			  <div class="info">
			    <li id="NumberQuestionsInQuiz"></li>
			    <button onclick="view.displayQuestions()" id="startQuiz">Submit</button>
			  </div>
			  <p class="answersCorrect"></p>
			  <div class="questionsWrapper"></div>
		</Body>
	</HTML>