<!DOCETYPE HTML>
<html>
<head>
<title>Make our form</title>
<style>
body
{
	background-color:#9DFA87;
	position:relative;
}
form
{
	width:50%;
	margin:auto;
	position:relative;
}
fieldset
{
	width:100%;
	background-color:#9DFA87;
	margin:auto;
	position:relative;
} 
table
{
	width:100%;
	margin:auto;
	position:relative;
}
tr
{
	width:100%;
	position:relative;
} 
td input
{
	width:100%;
	box-sizing:border-box;
	border:2px solid #ccc;
	border-radius:4px;
	position:relative;
	background-color:#FFF803
} 
legend
{
	background-color:#5E2F7D;
}
textarea
{
	width:100%;
}
.saurabh
{
	background-color:#0FF0FB;
	border-radius:12px;
	text-align="center";
}
</style>
</head>
	<body>
		<form method="POST" action="..\Exam_website\databaseEntry.php" enctype="multipart/form-data">
			<fieldset>
				<legend>Personal Information:</legend>
				<table>
					<tr>
						<td><label for="firstname">Firstname*:</label></td>
						<td><input type="text" id="firstname" placeholder="enter name" name="firstname" required></td>
					</tr>
					<tr>
						<td><label for="lastname">Lastname*:</label></td>
						<td><input type="text" id="lastname" placeholder="enter name" name="lastname" required></td>
					</tr>
					<tr>
						<td><label for="gender">gender:<br></label></td>
						<td>
						<table>
							<tr>
								<td><input type="radio" id="gender" name="gender" value="Male"></td>
								<td><label for="gender">Male</label></td>
							</tr>
							<tr>
								<td><input type="radio" id="gender" name="gender" value="Female" checked></td>
								<td><label for="gender">Female</label></td>
							</tr>
							<tr>
								<td><input type="radio" id="gender" name="gender" value="Others"></td>
								<td><label for="gender">Others</label></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td><label for="Date">Date of birth*:</label></td>
						<td><input type="date" id="Date" name="Date" required></td>
					</tr>
					<tr>
						<td><label for="age">Age (between 18 and 22)*:</label></td>
						<td><input type="number" id="age" name="age" min="18" max="22" required></td>
					</tr>
					<tr>
						<td><label for="email">E-mail*:</label></td>
						<td><input type="email" id="email" name="email" min="18" max="22" required></td>
					</tr>
					<tr>
						<td><label for="phone">Personal Phone Number*:</label></td>
						<td><input type="TEL" id="phone" name="phone" required></td>
					</tr>
					<tr>
						<td><label for="linkedin">Linked-In profile*:</label></td>
						<td><input type="url" id="linkedin" name="linkedin" required></td>
					</tr>
					<tr>
						<td><label for="color">Favourite color*:</label></td>
						<td><input type="color" id="color" name="color" required></td>
					</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend>Educational Qualification:</legend>
			<table>
				<tr>
					<td class="prp"></td>
					<td class="val">
					<table class="t2">
						<tr>
							<td class="w1"><input type="checkbox" id="vehicle" name="vehicle" value="Bike"></td>
							<td class="w2">
							B. Tech.
							<select name="btech" id="btech">
								<option value="CSE">CSE</option>
								<option value="ECE">BCI</option>
								<option value="MEC">MEE</option>
								<option value="BIT">BEM</option>
							</select>
							</td>
						</tr>
						<tr>
							<td class="w1"><input type="checkbox" id="vehicle" name="vehicle1" value="Car"></td>
							<td class="w2">
							M. Tech.
							<select name="Mtech" id="Mtech">
								<option value="CSE">CSE</option>
								<option value="ECE">ECE</option>
								<option value="MEC">MEE</option>
								<option value="BIT">BME</option>
							</select>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td><label for="interest">Area of interest*:</label></td>
					<td><input list="mylist" id="interest" name="interest"></td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend>Job Details:</legend>
			<table>
			<tr>
				<td class="prp"><label for="experience">Years of Experience*:</label></td>
				<td class="val"><input type="range" name="experience" id="experience" min="0" max="10"></td>
			</tr>
			<tr>
				<td class="prp"><label for="jobtitle">Job Title*:</label></td>
				<td class="val"><input type="text" id="jobtitle" name="jobtitle" required></td>
			</tr>
			</table>
			<textarea name="jobdescription" id="jobdescription" cols="20" rows="7" placeholder="Job Description"></textarea>
		</fieldset>
		<table id="last-table">
				<tr>
					<td class="prp">Upload your recent passport-size photo:</td>
					<td class="val"><input type="file" name="photo"></td>
				</tr>
				<tr>
					<td class="prp">Upload your Aadhar:</td>
					<td class="val"><input type="file" name="aadhar"></td>
				</tr>
		</table>
				<button class="saurabh"type="submit">Don't Validate</button>
				<br>
				<button class="saurabh" type="submit">Submit using Javascript validation</button>
				<br>
				<button class="saurabh" type="submit" name="submit">Submit using PHP validation</button>
				<br>
				<button class="saurabh" type="reset">Form Reset</button>
		</form>
	</body>
</html>