﻿<!DOCETYPE>
<HTML>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="..\css\login.css">
		<script type="text/javascript" src="..\Javascript\Login_practice.js">
		</script>
	</head>
<body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.6.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
<div class="login-page">
<H1 align="center">Welcome Students</h1>
  <div class="form">
    <!--<form class="register-form">
      <input type="text" placeholder="name"/ >
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
	<p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>-->
    <form class="login-form" onsubmit=" return taking_values()"  action='..\Exam_website\fetch.php' method="POST">
      <input type="text" name="login" id="text1" placeholder="username"/>
      <input type="password" name="password" id="text2" placeholder="password"/>
      <button type="submit" name="submit" onclick="taking_values()"> login</button>
      <p class="message">Not registered? <a href="../html/Student_details.html">Create an account</a></p>
    </form>
  </div>
</div>
<p id="demo"></p>
</body>
</HTML>