﻿<!DOCETYPE HTML>
<HTML>
	<HEAD>
		<link rel="stylesheet" type="text/css" href="..\css\det.css">
    <script type="text/javascript" src="..\Javascript\det.js"></script>
	</HEAD>
	<BODY>
		<div class="container">  
  	<form action='localhost:3000/examinationWebsite/signupStudent' id="contact" method="POST" content-type="x-www-form-url-encoded">
    <h3 align="center">Give Your Personal Infromation Here.</h3>
    <fieldset>
      <input placeholder="First Name" type="text"  name="fname" tabindex="1" required autofocus>
    </fieldset>
	<fieldset>
	   <input placeholder="Last Name" type="text" name="lname" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" name="email" tabindex="2" id="email" required>
    </fieldset>
    <fieldset>
      <input placeholder="Password" type="password" name="pass" tabindex="3" id="password" required>
    </fieldset>
	<fieldset>
      <input placeholder="Gender" type="text" name="gender" tabindex="3" required>
    </fieldset>
	<fieldset>
      <input placeholder="Date" type="date" name="date" tabindex="3" required>
    </fieldset>
	<fieldset>
      <input placeholder="Address" type="text" name="address" tabindex="3" required>
    </fieldset>
	<fieldset>
      <input placeholder="City" type="text" name="city" tabindex="3" required>
    </fieldset>
	<fieldset>
      <input placeholder="State" type="text" name="state" tabindex="3" required>
    </fieldset>
	<fieldset>
      <input placeholder="country" type="text" name="country" tabindex="3" required>
    </fieldset>
	<fieldset>
      <input placeholder="Your Phone Number (optional)" name="contact" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <button type="submit" name="submit">Submit</button>
    </fieldset>
    <p class="copyright">Designed by Saurabh</a></p>
  </div>
</form>
<p id="demo"></p>
	</BODY>
</HTML>