<head>

  <link href="..\css\subject.css" rel="stylesheet" type="text/css">
  <link href="..\css\subject1.css" rel="stylesheet" type="text/css">
  <link href="..\css\subject2.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

</head>
<section>
  <ul id="services">
    <h2>Choose Your subject</h2>
    <li>
      <div class="facebook">
        <a href="MCQ.html?subject=1">
          <i class="fab fa-java"></i>
        </a>
      </div>
      <span>Java</span>
    </li>
    <li>
      <div class="twitter">
        <a href="MCQ.html?subject=2">
          <i class="fab fa-cuttlefish" aria-hidden="true"></i>
        </a>
      </div>
      <span>C</span>
    </li>
    <li>
      <div class="youtube">
        <a href="MCQ.html?subject=3">
          <i class="fab fa-kickstarter-k" aria-hidden="true"></i>
        </a>
      </div>
      <span>Kotlin</span>
    </li>
    <li>
      <div class="linkedin">
        <a href="MCQ.html?subject=4">
          <i class="fab fa-js-square" aria-hidden="true"></i>
        </a>
      </div>
      <span>Javascipt</span>
    </li>
    <li>
      <div class="instagram">
        <a href="MCQ.html?subject=5">
          <i class="fab fa-python" aria-hidden="true"></i>
        </a>
      </div>
      <span>Python</span>
    </li>
    <li>
      <div class="github">
        <a href="MCQ.html?subject=6">
          <i class="fab fa-node-js" aria-hidden="true"></i>
        </a>
      </div>
      <span>Node js</span>
    </li>
  </ul>
  <br>
  <br>
  <ul id="services">
    <li>
      <div class="facebook">
        <a href="MCQ.html?subject=7">
          <i class="fab fa-android" aria-hidden="true"></i>
        </a>
      </div>
      <span>Android</span>
    </li>
    <li>
      <div class="twitter">
        <a href="MCQ.html?subject=8">
          <i class="far fa-gem" aria-hidden="true"></i>
		  </a>
      </div>
      <span>Ruby</span>
    </li>
    <li>
      <div class="youtube">
        <a href="MCQ.html?subject=9">
		<i class="fab fa-css3-alt" aria-hidden="true"></i>		  
        </a>
      </div>
      <span>CSS</span>
    </li>
    <li>
      <div class="linkedin">
        <a href="MCQ.html?subject=10">
          <i class="fab fa-bootstrap" aria-hidden="true"></i>
		
        </a>
      </div>
      <span>Bootstrap</span>
    </li>
    <li>
      <div class="instagram">
        <a href="MCQ.html?subject=11">
          <i class="fas fa-dove" aria-hidden="true"></i>
        </a>
      </div>
      <span>Swift</span>
    </li>
    <li>
      <div class="github">
        <a href="MCQ.html?subject=12">
          <i class="fab fa-php" aria-hidden="true"></i>
        </a>
      </div>
      <span>PHP</span>
    </li>
  </ul>
</section>